#ifndef QUALISYSKINOVAINTERFACE_CRITICALPARTSTESTS_H
#define QUALISYSKINOVAINTERFACE_CRITICALPARTSTESTS_H
#include <catch2/catch.hpp>
#include <Eigen/Dense>
class CriticalPartsTests {

};


#endif //QUALISYSKINOVAINTERFACE_CRITICALPARTSTESTS_H
