#ifndef QUALISYSKINOVAINTERFACE_ROBOTSTATUSENUM_H
#define QUALISYSKINOVAINTERFACE_ROBOTSTATUSENUM_H

enum class RobotStatus {
    CONNECTED,
    MOVING_TO_HOME,
    CONNECTED_AND_AT_HOME,
    CONNECTED_AND_AT_NEAR_HOME_AREA,
    CONNECTED_AND_FOLLOWING_HAND,
    CONNECTED_AND_FOLLOWING_2D_HAND,
    MOVING_AWAY_FROM_HAND,
    MOVING_TO_NEAR_HOME_AREA,
    ERROR_2D_TRACKING,
    DISCONNECTED
};

#endif //QUALISYSKINOVAINTERFACE_ROBOTSTATUSENUM_H
