#ifndef QUALISYSKINOVAINTERFACE_MEASUREMENTUNIT_H
#define QUALISYSKINOVAINTERFACE_MEASUREMENTUNIT_H

enum class MeasurementUnit {
    CM,
    PX
};

#endif //QUALISYSKINOVAINTERFACE_MEASUREMENTUNIT_H
